<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title></title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>
<script src="libs/navigation-1.1/codefolding.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
<meta name="format-detection" content="telephone=no" />
<script src="libs/exploratory/resources/jquery.min.js?cb=cb1610157013274"></script>
<script src="libs/exploratory/resources/d3.min.js?cb=cb1610157013274"></script>
<script src="libs/exploratory/resources/chroma.min.js?cb=cb1610157013274"></script>
<script src="libs/exploratory/resources/viz.min.js?cb=cb1610157013274"></script>
<style  type="text/css">
  /* R output adjustment */
  .viz-container img.r-output {
    /* Cancel styles on the R output chart image.*/
    transform: none!IMPORTANT;
    position: initial!IMPORTANT;
    top: initial!IMPORTANT;
    left: initial!IMPORTANT;
  }
</style>
<script src="libs/exploratory/resources/plotly.min.js?cb=cb1610157013274"></script>
<script src="libs/exploratory/resources/plotly-locale-ja.js?cb=cb1610157013274"></script>
<link href="libs/exploratory/resources/plotly-custom.css?cb=cb1610157013274" rel="stylesheet"></link>
<script src="libs/exploratory/analytics/iYR7nQv1.js"></script>
<script src="libs/exploratory/analytics/dcD5cRP4.js"></script>
<script src="libs/exploratory/analytics/OxO8GRW2.js"></script>
<script src="libs/exploratory/layout/LPA4TgP8.js"></script>




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="libs/exploratory/resources/note-base.css?cb=20210109T015013235Z" type="text/css" />
<link rel="stylesheet" href="libs/exploratory/resources/note-mobile.css?cb=20210109T015013235Z" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>



<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        // adding '_' for the hash. Somehow single word without special chars corrupts the layout.
        return '_'+text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


div.toc-content {
  padding-left: 80px;
  padding-right: 40px;
  max-width:820px; /* 700px (main body width) + padding left/right */ 
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
  div.toc-content {
    padding-left: 40px;
    padding-right: 40px;
    max-width:770px; /* 700px (main body width) + padding left/right */ 
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
  div.toc-content {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    max-width:none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">



<style type="text/css">
/* Styles for plain html output with 2-column layout, which is 
   with TOC floating on the left hand side case.  */ 
.main-container {
}

/* Adjust toc styles */
.tocify-subheader .tocify-item {
  padding-left: 15px;
}
/* h3 and lower headers */
.tocify-subheader .tocify-subheader .tocify-item {
  padding-left: 30px;
}
/* override TOC default top margin */
#TOC {
  margin-top: 48px;
  padding-right:20px;
  color: #444659;
}
@media (max-width: 768px) {
  /* shorter top margin for mobile */
  #TOC { 
    margin-top:25px; padding-right:0px;
  }
}

/* Div surrounding the TOC. */
@media (min-width: 768px) {
  .col-xs-12.col-sm-4.col-md-3 {
    /* Avoid the content overlapping TOC on safari if you zoom out #18209 */
    height: 10px;
  }
}

</style>

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>




</div>


<div id="richard-farr" class="section level1">
<h1>Richard Farr</h1>
</div>
<div id="ut-austin" class="section level1">
<h1>UT Austin</h1>
</div>
<div id="capstone-project---project-notes-2" class="section level1">
<h1>Capstone Project - Project Notes 2</h1>
<table>
<tbody>
<tr class="odd">
<td>This report is just a summary of all the code manipulations done using the R programming language. The commented code will be submitted along with this report to review as needed</td>
</tr>
</tbody>
</table>
<div id="data-pre-processing-4" class="section level2">
<h2>Data pre-processing (4)</h2>
<div id="removal-of-unwanted-variables" class="section level3">
<h3>Removal of unwanted variables</h3>
<p>CustomerID was the only variable to be removed initially.</p>
</div>
<div id="missing-value-treatment" class="section level3">
<h3>Missing Value Treatment</h3>
<p>The variables Customer Type, Type Travel, Departure Arrival Time Convienent, Food_drink, and onboard service all had between about 8% and 10% missing values. As they are all factors variables, I converted the missing values to a new factor level called &quot;Unknown&quot;.</p>
<p>The variable ArrivalDelay_Mins had about 284 or 0.31% missing values. Rather than just remove the missing values I created a new column called ArrivalDelay_NA and made it 1 if there was an NA there then replaced the NA's with 0 in the ArrivalDelayin_Mins colmn. It may turn out that a missing value here is a good predictor of satisfaction.</p>
</div>
<div id="outlier-treatment" class="section level3">
<h3>Outlier treatment</h3>
<p>Departure Delay in Mins and Arrival Delay in Mins both have outliers. The issue can be minimized by creating a new column by talking the log of each original column but I am keeping the original columns at least for a bit so I can use them for feature engineering before I delete them later.</p>
</div>
<div id="variable-transformation" class="section level3">
<h3>Variable Transformation</h3>
<p>Of the 4 numeric predictor variables 2 were normal and 2 were not normal.</p>
<div id="predictor-variables-normality-test---histogram" class="section level4">
<h4>Predictor Variables Normality Test - Histogram</h4>
<script data-id="analytics_1" data-object-name="analytics_iYR7nQv1" data-viz="hist" data-analysis="iYR7nQv1" data-height="full" data-width="normal" data-fit="" ></script><div data-id="analytics_1" style="width:100%; height:400px; display:table;margin-bottom:38px" class="viz-rendering-error viz-loading"><div style="width:100%; height:100%; display:table-cell; vertical-align:middle; text-align:center; font-size:14px; color:#999; background-color:white;font-family:sans-serif "><div>Loading... </div></div></div>
<p>By taking the log of the 2 non normal ones, it doesn't actually make them normal but it does make them closer to normal.</p>
</div>
</div>
<div id="does-log-make-them-normal---histogram" class="section level3">
<h3>does log make them normal? - Histogram</h3>
<script data-id="analytics_2" data-object-name="analytics_dcD5cRP4" data-viz="hist" data-analysis="dcD5cRP4" data-height="full" data-width="normal" data-fit="" ></script><div data-id="analytics_2" style="width:100%; height:400px; display:table;margin-bottom:38px" class="viz-rendering-error viz-loading"><div style="width:100%; height:100%; display:table-cell; vertical-align:middle; text-align:center; font-size:14px; color:#999; background-color:white;font-family:sans-serif "><div>Loading... </div></div></div>
<p>Something is better than nothing. They may or may not end up making it into the final model. Only time will tell.</p>
</div>
<div id="addition-of-new-variables" class="section level3">
<h3>Addition of New variables</h3>
<p>I created a new categorical variable called delay_summary with 4 levels based on leaving on time and arriving on time. The levels are ot (for on-time) and late so the 4 combinations are ot-ot, ot-late, late-ot, late-late. My prediction is that some combinations will perform better than others.</p>
<hr />
</div>
</div>
<div id="exploratory-data-analysis-4" class="section level2">
<h2>Exploratory Data Analysis (4)</h2>
<div id="relationship-among-variables---correlations" class="section level3">
<h3>Relationship among variables - Correlations</h3>
<p>It seems like older people avoid longer flights</p>
<p>Apart from that only departure delays and arrival delays seem correlated.</p>
<script data-id="analytics_3" data-object-name="analytics_OxO8GRW2" data-viz="heatmap" data-analysis="OxO8GRW2" data-height="normal" data-width="normal" data-fit="" ></script><div data-id="analytics_3" style="width:100%; height:400px; display:table;margin-bottom:38px" class="viz-rendering-error viz-loading"><div style="width:100%; height:100%; display:table-cell; vertical-align:middle; text-align:center; font-size:14px; color:#999; background-color:white;font-family:sans-serif "><div>Loading... </div></div></div>
<p>It seems like older people avoid longer flights and departure delays and arrival delays seem a little correlated which makes sense.</p>
</div>
<div id="important-variables-after-data-pre-processing" class="section level3">
<h3>Important variables (after data pre-processing)</h3>
<p>The top 4 most important variables appear to be</p>
<ol style="list-style-type: decimal">
<li>Inflight Entertainment</li>
<li>Seat Comfort</li>
<li>Ease of Onboarding</li>
<li>Online Support</li>
</ol>
<div class="figure">
<img src="libs/exploratory/images/p1.png" />

</div>
</div>
<div id="insightful-visualizations" class="section level3">
<h3>Insightful visualizations</h3>
<p>65% of women are satisfied while only about 45% of men are satisfied. It may be worthwile just targeting female customers going forward.. become the first airline for women by women.</p>
</div>
<div id="gender-satisfaction" class="section level3">
<h3>Gender &amp; Satisfaction</h3>
<script data-id="viz_4" data-object-name="viz_LPA4TgP8" data-viz="LPA4TgP8" data-height="normal" data-width="normal" data-fit="" ></script><div data-id="viz_4" style="width:100%; height:400px; display:table;margin-bottom:38px" class="viz-rendering-error viz-loading"><div style="width:100%; height:100%; display:table-cell; vertical-align:middle; text-align:center; font-size:14px; color:#999; background-color:white;font-family:sans-serif "><div>Loading... </div></div></div>
<hr />
</div>
</div>
<div id="analytical-approach-2" class="section level2">
<h2>Analytical Approach (2)</h2>
<div id="alternative-analytical-approaches-that-could-have-beeen-applied-to-the-problem" class="section level3">
<h3>Alternative analytical approaches that could have beeen applied to the problem</h3>
<p>This whole approach assumes that we should change based upon what our current customers think of us. This is probably the same approach that every other airline is doing. Its a relatively safe bet that most of the other airlines are probably doing or attempting to do as we speak. It probably wont jump out as genius in 2020.</p>
<p>An alternate approach would be to find out which segments of customers are really happy with us and spend all our resources on targeting more people like them (assuming there are lots more of them around) and changing who we are just to make them happier. That could mean driving away the segments of customers that only kind of like us in an attempt to replace them with the segments of customers that really like us. It's a risky alternative approach but hey, half the airlines are probably going to go bankrupt over the next few years anyway. If we do what our competitors are doing then we will get the same results, a 50% chance of going bankrupt. If the approach doesn't work then the airline may fail (as expected) but if it works, <a href="https://www.youtube.com/watch?v=nAnh_ZLGrcE">we did something that changes the game</a>.</p>
</div>
</div>
</div>

<!-- BEGIN: Exploratory custom footer -->

<script>

var FULL_WIDTH_MARGIN_SIDE = 60;
var $body = $(document.body);
var screenWidth = $body.width();
var openInDesktop = window.location.href.indexOf("desktop=true") > -1; 

// The default body max-width is set to 782px so if it is less than 902px 
// (782 + 60 left margin + 60 right margin) we cancel stretching images. 
$('img[width="full"]').each(function() {
  var $elem = $(this);
  if (screenWidth > 902) {
    $elem.attr("width", "");  // remove "full"
    var elemOffsetLeft = $elem.offset().left;
    $elem.css({"width": (screenWidth - (FULL_WIDTH_MARGIN_SIDE*2) )+'px', "max-width": (screenWidth - (FULL_WIDTH_MARGIN_SIDE*2) )+'px', "margin-left": (-1 *(elemOffsetLeft - FULL_WIDTH_MARGIN_SIDE)) + "px" });
  } else {
    $elem.attr("width", "100%"); // replace "full" with "100%"
  }
});

$('a').each(function(index, a){
  var $link = $(this);
  if($link.attr('href') && !$link.attr('href').startsWith('file')){// tab has a with href="file" so exclude tab
    $link.attr('target','_blank'); // make sure link opens another tab or window.
  }
});

var enableLinks = function() {
  if (!openInDesktop) {
    return false;
  }
  $('a').each(function(index, a){
    var $link = $(this);
    // Enable links starting with http* and mailto. Others are used for 
    // other purpose such as map, tab, etc so don't touch those. 
    if($link.attr('href') && /^(http:\/\/|https:\/\/|mailto:)/.test($link.attr('href'))){
      $link.off("click");
      $link.on("click", function (e) {
        e.preventDefault(); // make sure to block default to avoid external content rendered inside Exploratory Desktop.
        window.parent.postMessage(JSON.stringify({action:'OpenExternalLink', url: $link.attr('href')}),'*');
        //MarkdownActions.openExternalLink($link.attr('href'));
      });
    }
  });
};

var onMessageReceiveHandler = function(event){
  var data = null;   
  try {
    data = JSON.parse(event.data);
  } catch(e) {
    // The event.data may be just a text like 'ready'. 
    // We ignore those cases. 
  }
  if (!data) {
    return;
  }
  if(data.action) {
    switch(data.action) {
      case "ScrollY":
        window.scrollTo(0, data.scrollY);
        break;
      case "EnableLinks":
        enableLinks();
        break;
    }
  }

}
window.addEventListener('message', onMessageReceiveHandler, false); 

var ready = function(){
  window.parent.postMessage(JSON.stringify({action:'DocumentReady'}),'*');
}
document.addEventListener("DOMContentLoaded", ready);

</script>

<script>


// Find exploratory vizs
var $vizs = $("script[data-id]");
// View area width. 
var screenWidth = $(document.body).width();
// View area height. 
var screenHeight = $(window).height();

// In case of shared note, the note is loaded in the iframe so the screen
// height is shorter than the actual screen size so we need to adjust it.
// Accessing the parent fails if you open it locally (including opening on desktop) 
// because of the cross origin so just to check. 
if (!/^file:/.test(window.location.href)) {
  var offset = $(window.parent.document).find("iframe.markdown-content-frame").offset();
  if (offset && offset.top) {
    screenHeight+=offset.top;
  }
}

// Capturing charts/analytics snapshot images for Word output and 
// self-contained HTML output.  (self-contained HTML output is not used now.)
var _generateSnapshot = function() {
  var $elem = $(this); // this <a> tag
  var id = $elem.attr("data-id").replace(/^a\-/, "");
  var objectName = $elem.attr("data-object-name");
  var analyticsName = null;

  var viz = window[objectName];
  if (!window._datauris) 
    window._datauris = {};
  
  // If it is analytics, find the viz metadata in analytics json.
  if (/^analytics_/.test(id)) {
    var vizName = $elem.attr("data-viz");
    // If no corresponding metadata found, just return. 
    if (!viz.vizs[vizName]) {
      return;
    }
    analyticsName = viz.name;
    viz = viz.vizs[vizName].metadata;
  }
  
  if (VizUtil.isPivot(viz.options.marker)) {
      // do nothing.
  } else if (VizUtil.isLeaflet(viz.options.marker)) {
    var map = window._leaflet_map_objs[id];
    var options = {
      exclude: ['.leaflet-control-zoom', '.leaflet-control-attribution', '.info-box'],
      format: 'image/png'
    };
    return map.export(options)
    .then(function(res) {
      window._datauris[id] = res ? res.data : "null";
      window.parent.postMessage(JSON.stringify({action:'SnapshotReady', datauris: window._datauris}),'*');
      return null;
    })
    .catch(function(e){
      window._datauris[id] = "null";
      window.parent.postMessage(JSON.stringify({action:'SnapshotReady', datauris: window._datauris}),'*');
    });
  } else if (VizUtil.isROutput(viz.options.marker)) {
  } else if (VizUtil.isPlotly(viz.options.marker)) {
    // plotly
    var graphDiv = document.querySelector('div[data-id="div-'+id+'"] .js-plotly-plot');
    var origw = graphDiv.clientWidth;
    var origh = graphDiv.scrollHeight;
    var width = 1200; 
    var height = graphDiv.scrollHeight > graphDiv.clientHeight ? width * origh / origw : 800;
    return Plotly.toImage(graphDiv,  {format: "png", width: width, height: height})
    .then(function(res){
      window._datauris[id] = !!res ? res : "null";
      window.parent.postMessage(JSON.stringify({action:'SnapshotReady', datauris: window._datauris}),'*');
    }) 
    .catch(function(e){
      window._datauris[id] = "null";
      window.parent.postMessage(JSON.stringify({action:'SnapshotReady', datauris: window._datauris}),'*');
    });
  }

};

var _processViz = function() {
  
  var $elem = $(this); // This script tag
  var id = $elem.attr("data-id");
  var objectName = $elem.attr("data-object-name");
  // Hide loading placeholer
  // It could match multiple elements if there are same charts.
  $('.viz-loading[data-id="'+id+'"]').hide();
  // Backward compatibility. The rmarkdown renders the old cached data if available.
  $('.viz-rendering-error[id="loading-'+id+'"]').hide();
  
  var lang = document.documentElement.lang || null;
  var viz = window[objectName];
  var vizName = $elem.attr("data-viz");
  var analyticsName = null;

  // If it is analytics, find the viz metadata in analytics json.
  if (/^analytics_/.test(id)) {
    if (viz.vizs[vizName]) {
      analyticsName = viz.name;
      viz = VizUtil.analyticify(viz.vizs[vizName].metadata);
    } else {
      // If no metadata found, just set viz to null. 
      // Usually it shouldn't happen but just in case it happens. #9689
      viz = null;
    }
  }

  var containerWidth = $elem.parent().width();

  // The default body max-width: 782px. 
  // The default body width including margin: 902px (782 + 60(side margin) * 2), 
  var FULL_WIDTH_MARGIN_SIDE = screenWidth > 902 ? 60 : 0;  
  var FULL_HEIGHT_MARGIN_TOP = 10;  

  var isFullHeightMode = false;
  var isFullWidthMode = false;

  // User-specified height
  var userHeightStr = $elem.attr("data-height");
  var userHeight = null;
  if (userHeightStr) {
    if (userHeightStr==="full") {
      isFullHeightMode = true;
      userHeight = screenHeight  - FULL_HEIGHT_MARGIN_TOP;
    } else if (/%$/.test(userHeightStr)) {
      userHeight = parseInt(userHeightStr.replace("%",""));
      userHeight = isNaN(userHeight) ? null : (screenHeight * userHeight / 100) - FULL_HEIGHT_MARGIN_TOP;
    } else {
      userHeight = parseInt(userHeightStr.replace("px",""));
      userHeight = isNaN(userHeight) ? null : userHeight;
    }
  }
  // User-specified width
  var userWidthStr = $elem.attr("data-width");
  var userWidth = null;
  if (userWidthStr) {
    if (userWidthStr==="full") {
      isFullWidthMode = true;
      userWidth = screenWidth - FULL_WIDTH_MARGIN_SIDE*2;
    } else if (/%$/.test(userWidthStr)) {
      userWidth = parseInt(userWidthStr.replace("%",""));
      userWidth = isNaN(userWidth) ? null : (screenWidth * userWidth / 100) - (FULL_WIDTH_MARGIN_SIDE*2);
    } else {
      userWidth = parseInt(userWidthStr.replace("px",""));
      userWidth = isNaN(userWidth) ? null : userWidth;
    }
  }

  // Set the min height. If userHeight is available, just use it. 
  // If not, try to set a rectangle shape. Use landscape mode If the screen is 
  // large enough. If small (mobile case), use portrait mode.
  var minHeight = userHeight || (containerWidth<500 ? containerWidth*8/5 : containerWidth*5/8);

  // Insert a viz canvas div right after the script tag.
  // If there's already a div there (refresh case), do nothing.
  var $div = $('div[data-id="div-'+id+'"]');
  if ($div.length === 0) {
    $div = $("<div>").attr('data-id','div-'+id).css({"min-height":minHeight+"px", "margin-bottom":"38px" }).addClass("viz-container markdown-viz-container")   
    $elem.after($div);
  }
  $div.show();

  // If viz is not available, render no data and exit. 
  if (!viz) {
    $div.height(minHeight);
    VizUtil.renderNoData($div[0], "No chart data found: "+vizName);
    // Mark it as rendered.
    window._vizRenderingStatus[id] = true;  
    return;
  } 
 
  // Add a border to table/pivot
  if ( /^(table|pivot|summarytable)$/.test(viz.options.marker)) {
    $div.css({"border-radius":"3px", "border":"1px solid #f0f0f0", "padding":"0px 0px 0px 4px"});
  }
  // If plotly viz, add white background color to make viz visible on TOC
  // if the viz width="full".
  if (! /^(table|pivot|summarytable|map|maphmap|geojson|easymap)/.test(viz.options.marker)) {
    $div.css({"background-color": "#ffffff"});
  }


  var $trigger = $("<a>").attr({'data-id':'a-'+id, 'data-viz':vizName, 'data-object-name':objectName}).addClass("viz-snapshot-trigger").click(_generateSnapshot);
  $elem.after($trigger);   

  var divWidth  = $div.width(); 
  var divHeight = $div.height();
  var width = userWidth ||  divWidth;
  var height = userHeight || divHeight

  // If no scroll specified for height, not to set hight to let the div 
  // expand to fit the content without the vertical scrollbar. 

  // allow full height setting only if 
  // 1. the viz is either pivot or table, or 
  // 2. plotly chart with repeating.
  var allowFullHeight = !!viz.options.facet || /^(table|pivot|summarytable)$/.test(viz.options.marker);
  if (isFullHeightMode && allowFullHeight) {
    // In case of full height setting, not to specify height. 
  } else if (!userHeight && VizUtil.isROutput(viz.options.marker)) {
    // In case of R-based output chart and hight is not specified explicitly 
    // by user, not to set the height to use the full chart area div width. #14492. 
  } else {
    $div.css({'height': height+'px'});
  }

  $div.css({'width': width+'px'});

  // If the width is given by user, adjust the left margin to locate the viz 
  // in the center. If it is in the full width mode, adjust the margin based 
  // on the screen size. 
  if (isFullWidthMode) {
    $div.css('margin-left', ((-1 * ($div.offset().left - FULL_WIDTH_MARGIN_SIDE)) + 'px'));
  } else if (userWidth && userWidth !== divWidth) {
    $div.css('margin-left', ((userWidth - divWidth) / 2 * -1 ) + 'px');
  }

  // in case of facet, make the viz width a bit smaller for the vert scroll bar. 
  viz.options.width = (!viz.options.facet ? width : width-20);
  viz.options.height= height;

  // Show no data message if data is empty. 
  // Some chart can render its own no data message so bypass for those cases. 
  if (VizUtil.shouldRenderNoData(viz.options.data, viz.options)) {
    // Show the query error message if available.
    VizUtil.renderNoData($div[0], viz.options._lastQueryErrorMessage);
    // Mark it as rendered.
    window._vizRenderingStatus[id] = true;    
    return;
  }

  if (VizUtil.isPivot(viz.options.marker)) {
    // Enable "Full Width" mode #15811.
    viz.options.pivotFullWidthMode = "on";

    // Render pivot table
    PivotTableGenerator.render(viz.options, viz.options.data, $div[0],
      null, null, null, null, null, null, null, lang);
    // adjust height 
    var pTitleHeight = $div.find('.pivot-title').outerHeight(true); 
    if ($div.find('.pivot-title').hasClass("hidden")) {
      pTitleHeight = 0;
    }
    var pColTitleHeight = $div.find('.pivot-col-title').outerHeight(true);
    if ($div.find('.pivot-col-title').hasClass("hidden")) {
      pColTitleHeight = 0;
    }
    var pHeaderHeight = $div.find('.pivot-table-frame.pivot-table-col-header-frame').outerHeight();
    var pBodyHeight = $div.find('.pivot-table-frame.pivot-table-body-frame').outerHeight();
    var horizScrollBarHeight = 18;
    var pHeight = pTitleHeight + pColTitleHeight + pHeaderHeight + pBodyHeight + horizScrollBarHeight;
    //console.log(pTitleHeight + " " +pColTitleHeight + " " + pHeaderHeight + " " + pBodyHeight + " " + pHeight + " " + $div.height())
    if (viz.options.marker==="singlevalue"){
      $div.css({'height':'120px', 'min-height':'120px'});
    } else if (pHeight < $div.height()) {
      $div.css({"height": (pHeight)+'px', "min-height":""});
    }

  } else if (VizUtil.isLeaflet(viz.options.marker)) {
    // Render leaflet map
    switch (viz.options.marker) {
      case 'map':
      case 'maphmap':
        $div.parent().parent().css({"background-color":"#fff"});
        MapGenerator.render(viz.options, viz.options.data, $div[0], 
        null, null, null, null, null, null, null, lang);
        break;
      case 'geojson':
        $div.parent().parent().css({"background-color":"#fff"});
        var geojsonObjectName = 'geojson_' + viz.options.geojson; 
        MapGenerator.render(viz.options, viz.options.data, $div[0], window[geojsonObjectName],
          null, null, null, null, null, null, lang);
        break;
      case 'easymap':
        $div.parent().parent().css({"background-color":"#fff"});
        var geojsonObjectName = 'geojson_' + viz.options.easymapMap; 
        MapGenerator.render(viz.options, viz.options.data, $div[0], window[geojsonObjectName],
          null, null, null, null, null, null, lang);
        break;
      default:
        break;
    }
  } else if (VizUtil.isROutput(viz.options.marker)) {
    // Locate the image in center.
    $div.css({'text-align': 'center'});
    // Render R output
    ROutputGenerator.render(viz.options, {"outputFile": [ "libs/exploratory/layout_output/"+ (analyticsName ? analyticsName+"-" : "") + viz.name+".png"]}, $div[0], true);
  } else if (VizUtil.isPlotly(viz.options.marker)) {
    // Show layout toolbar.
    viz.options.showFacetLayoutTool = "on";    
    // Render plotly graph
    $div.css({"overflow-y":"auto"});
    PlotlyGraphGenerator.render(viz.options, viz.options.data, $div[0], true,
      null, null, null, null, null, null, 
      // Pass dummy function to onPropUpdateCallback to enable toolbar.
      function(e){ return false; }, 
      lang);
  }

  // Mark it as rendered.
  window._vizRenderingStatus[id] = true;
  enableLinks();
  window.parent.postMessage(JSON.stringify({action:'SetRenderingStatus', renderingStatus: window._vizRenderingStatus}),'*');
}

// Track the viz rendering status. 
window._vizRenderingStatus = {};

// Render charts.
window._renderViz = function(){
  $vizs.each(function(index) {
    window._vizRenderingStatus[$(this).attr("data-id")] = false;
    setTimeout(_processViz.bind(this) ,50);
  });
};

// Show loading messages on charts. 
window._showLoading = function(){
  $vizs.each(function(index) {
    var dataId = $(this).attr("data-id");
    $('.viz-loading[data-id="'+dataId+'"]').show();
    $('div[data-id="div-'+dataId+'"]').hide();
  });
};

// Reload chart metadata. Used in Interactive mode.
window._reloadMetadata = function(baseUrl){
  var cb = "?cb=" + Date.now();
  $vizs.each(function(index) {
    var analyticsId = $(this).attr("data-analysis"),
      vizId = $(this).attr("data-viz"),
      url = "";
    if (analyticsId) {
      url = baseUrl+"/note_content/libs/exploratory/analytics/"+analyticsId+".js" + cb;
    } else {
      url = baseUrl+"/note_content/libs/exploratory/layout/"+vizId+".js" + cb;
    }
    $(document.body).append('<script src="'  + url +'" />');
  });
};

// Render charts at loading time. 
window._renderViz();


</script>
<!-- END: Exploratory custom footer -->


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>


</body>
</html>
